######################## sanity check 

python algorithms/rmaddpg/run_rmaddpg.py --sub_dir no-tanh --env_config mpe_hierarchy/configs/simple_spread.yaml --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 2 --sample_batch_size 4 --n_updates_per_train 5 --tag test-lr0.001-no-tanh --lr 0.001 --overwrite discrete_action_space-bool-true

python algorithms/rmaddpg/eval_rmaddpg.py --save_gifs --use_restore_env_config --use_restore_config --restore {}

######################## partial mlp, rnn 

srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128  --lr 0.001 --tag C-dis-mlp --no_render --overwrite discrete_action_space-bool-true"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --actor rnn --tag C-dis-rnn-actor --no_render --overwrite discrete_action_space-bool-true"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --critic rnn --tag C-dis-rnn-critic --no_render --overwrite discrete_action_space-bool-true"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --actor rnn --critic rnn --tag C-dis-rnn-ac --no_render --overwrite discrete_action_space-bool-true"



######################## partial with comm 

srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --tag C-mlp --no_render --overwrite discrete_action_space-bool-true agent_silence-bool-false"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --actor rnn --tag C-rnn-actor --no_render --overwrite discrete_action_space-bool-true agent_silence-bool-false"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --critic rnn --tag C-rnn-critic --no_render --overwrite discrete_action_space-bool-true agent_silence-bool-false"


srun -p cpu --gres=gpu:0 -c 4 --mem=15G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --lr 0.001 --actor rnn --critic rnn --tag C-rnn-ac --no_render --overwrite discrete_action_space-bool-true agent_silence-bool-false"





# ######################## relaxed tag 

# srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir adv2landmark0 --env_config mpe_hierarchy/configs/simple_tag.yaml --scenario simple_tag --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --tag test-lr0.001 --log_agent_returns --overwrite num_landmarks-int-0 num_adversaries-int-2 shape_rewards-bool-false --lr 0.001 --no_render"


# srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir adv2landmark0 --env_config mpe_hierarchy/configs/simple_tag.yaml --scenario simple_tag --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --tag test-shape-lr0.001 --log_agent_returns --overwrite num_landmarks-int-0 num_adversaries-int-2 shape_rewards-bool-true --lr 0.001 --no_render"


# srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir adv2landmark0 --env_config mpe_hierarchy/configs/simple_tag.yaml --scenario simple_tag --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --tag test-per-adv-lr0.001 --log_agent_returns --overwrite num_landmarks-int-0 num_adversaries-int-2 shape_rewards-bool-false per_adv_rewards-bool-true --lr 0.001 --no_render"


# srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir adv2landmark0 --env_config mpe_hierarchy/configs/simple_tag.yaml --scenario simple_tag --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --tag test-shape-per-adv-lr0.001 --log_agent_returns --overwrite num_landmarks-int-0 num_adversaries-int-2 shape_rewards-bool-true per_adv_rewards-bool-true --lr 0.001 --no_render"


######################## reference fine tuning 

srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --env_config mpe_hierarchy/configs/simple_reference.yaml --scenario simple_reference --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --tag C-dis-dimc3 --overwrite discrete_action_space-bool-true dim_c-int-3 --lr 0.001 --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --env_config mpe_hierarchy/configs/simple_reference.yaml --scenario simple_reference --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --tag C-dis-dimc10 --overwrite discrete_action_space-bool-true dim_c-int-10 --lr 0.001 --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --env_config mpe_hierarchy/configs/simple_reference.yaml --scenario simple_reference --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --tag C-cont-dimc3 --overwrite discrete_action_space-bool-false dim_c-int-3 --lr 0.001 --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G  "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir normal --env_config mpe_hierarchy/configs/simple_reference.yaml --scenario simple_reference --use_tensorboard --n_episodes 600000 --seed 1 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --batch_size 128 --tag C-cont-dimc10 --overwrite discrete_action_space-bool-false dim_c-int-10 --lr 0.001 --no_render"



######################## partial tag 





######################## partial tag comm 

