srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --tag C-mlp --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --actor rnn --tag C-rnn-actor --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --critic rnn --tag C-rnn-critic --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 3 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --actor rnn --critic rnn --tag C-rnn-ac --no_render"



########################

srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 4 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --tag C-mlp --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 4 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --actor rnn --tag C-rnn-actor --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 4 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --critic rnn --tag C-rnn-critic --no_render"


srun -p cpu --gres=gpu:0 -c 4 --mem=8G "python algorithms/rmaddpg/run_rmaddpg.py --sub_dir test --scenario partial_spread --env_config mpe_hierarchy/configs/partial_spread.yaml --use_tensorboard --n_episodes 600000 --seed 4 --n_rollout_threads 4 --sample_batch_size 16 --n_updates_per_train 5 --lr 0.001 --actor rnn --critic rnn --tag C-rnn-ac --no_render"



